services:
  - type: web
    name: kimia-backend
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn server:app --host 0.0.0.0 --port $PORT

  - type: static_site
    name: kimia-frontend
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: build
